.header {
    padding: 10px 16px;
    width: 100%;
}
.content {
    padding: 16px;
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 102px;
    
}

.main-nav {
    display: flex;
    justify-content: flex-end;
}

.main-nav li {
    font-size: 2rem;
    display: inline-block;
    border: 1px solid gray;

}
.main-background {
    position: static;
    background-color: #252422;
    background-image: url("./Assets/blackpalmleaf.jpg");
    opacity: 0.9;
    background-size:cover;
    background-repeat:no-repeat;
    margin:auto;
}

.main-text {
    font-size: 50px; 
    font-family: Georgia;
    color: #ccc5b9;
    text-shadow: 2px 2px 3px #c83e4d; 
    text-align: center;
    margin-top: 100px;
}

.sub-text {
    font-size: 30px;
    font-family: Georgia;
    color: #ccc5b9;
    text-shadow: 2px 2px 3px #c83e4d; 
    text-align: center;
}

.title-text{
    font-size: 36px;
    font-family: Georgia;
    color: #ccc5b9;
    text-shadow: 2px 2px 3px #c83e4d; 
    text-align: center;
}

.paragraph-header {
    font-size: 22px;
    font-family: Georgia;
    color:#ccc5b9;
    text-align: center;
}

.paragraph-text {
    word-break: break-all;
    font-size: 16px;
    font-family: Georgia;
    color: #ccc5b9;
    text-align: center;
}

#buttons li {
    list-style: none;
    text-align: center;
    font-size: 20px;
    background-color: #252422;
    border: none;
}

#buttons li a {
    text-decoration: none;
    color: #ccc5b9;
    display: block;
}

#buttons li a:hover {
    text-decoration: none;
    color: black;
    background-color: #252422;
}

.footer {
    bottom: 0;
    position: auto;
    width: 100%;
}

.footer {
    height: 100px;
    margin: auto;
    text-align: center;
    padding: 10px;
    color: #ccc5b9;
    font-size: 22px;
    text-shadow: 1px 0px 2px #c83e4d;
}
.sub-footer {
    color: #ccc5b9;   
}

.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 200px;

    box-sizing: border-box;
    padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);

        grid-auto-rows: var(--row-height);
        gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }  
    
}


/*
.image-grid-div {
    background-color: #c83e4d;
    color: #ccc5b9;
    border-radius: 5px;
    font-size: 150%;
}



/*.stick-nav {
    display: fixed;}*/


/* this will allow you to create a menu that stays in place at the top of the page */